STARKNET_NETWORK=testnet

TESTNET_RPC_URL="https://starknet-goerli.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TESTNET_ACCOUNT_ADDRESS=0x00a00373A00352aa367058555149b573322910D54FCDf3a926E3E56D0dCb4b0c
TESTNET_PRIVATE_KEY=0x1

MAINNET_RPC_URL="https://starknet-mainnet.g.alchemy.com/v2/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MAINNET_ACCOUNT_ADDRESS=0x00a00373A00352aa367058555149b573322910D54FCDf3a926E3E56D0dCb4b0c
MAINNET_PRIVATE_KEY=0x1

# First account when using these networks with seed = 0
TESTNET_ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
TESTNET_PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd